<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">All</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>180bdb78-5104-4264-8e3f-e2c07f25e827</ProjectGuid>
    <OutputType>msi</OutputType>
    <ProjectHome>.</ProjectHome>
    <StartupFile>AssociaciaPATUkrzakiznutsaInstaller.aip</StartupFile>
    <SearchPath>
    </SearchPath>
    <WorkingDirectory>.</WorkingDirectory>
    <IsWindowsApplication>True</IsWindowsApplication>
    <AssemblyName>AssociaciaPATUkrzakiznutsaInstaller</AssemblyName>
    <Name>AssociaciaPATUkrzakiznutsaInstaller</Name>
    <RootNamespace>AssociaciaPATUkrzakiznutsaInstaller</RootNamespace>
    <LoadFromTemplate>
    </LoadFromTemplate>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'DefaultBuild' " />
  <ItemGroup>
    <Compile Include="AssociaciaPATUkrzakiznutsaInstaller.aip">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AssociaciaPATUkrzakiznutsaLibrery\AssociaciaPATUkrzakiznutsaLibrery.csproj">
      <Name>AssociaciaPATUkrzakiznutsaLibrery</Name>
      <Project>{869572c6-be3c-4af6-b82e-e3ba45d3f878}</Project>
      <Private>True</Private>
      <OutputsToImport>PrimaryOutput;References;ContentOutput;DocumentationOutput;LocalizedResourcesOutput;SymbolsOutput;ComTypeLibraryOutput</OutputsToImport>
    </ProjectReference>
    <ProjectReference Include="..\AssociaciaPATUkrzaliznutsaService\AssociaciaPATUkrzaliznutsaService.csproj">
      <Name>AssociaciaPATUkrzaliznutsaService</Name>
      <Project>{8934dc17-0c81-4f68-92e5-9e33229cf7d8}</Project>
      <Private>True</Private>
      <OutputsToImport>PrimaryOutput;References;ContentOutput;DocumentationOutput;LocalizedResourcesOutput;SymbolsOutput;ComTypeLibraryOutput</OutputsToImport>
    </ProjectReference>
    <ProjectReference Include="..\Association PAT UkrzaliznutsaClient\Association PAT UkrzaliznutsaClient.csproj">
      <Name>Association PAT UkrzaliznutsaClient</Name>
      <Project>{9869ea60-3151-46f0-89ac-b62bcf23b1e3}</Project>
      <Private>True</Private>
      <OutputsToImport>PrimaryOutput;References;ContentOutput;DocumentationOutput;LocalizedResourcesOutput;SymbolsOutput;ComTypeLibraryOutput</OutputsToImport>
    </ProjectReference>
    <ProjectReference Include="..\Association PAT Ukrzaliznutsa\Association PAT Ukrzaliznutsa.csproj">
      <Name>Association PAT Ukrzaliznutsa</Name>
      <Project>{91d8e00b-c257-4b4c-9fad-8355eadd8c4d}</Project>
      <Private>True</Private>
      <OutputsToImport>PrimaryOutput;References;ContentOutput;DocumentationOutput;LocalizedResourcesOutput;SymbolsOutput;ComTypeLibraryOutput</OutputsToImport>
    </ProjectReference>
  </ItemGroup>
  <Target Name="Build">
    <Error Text="This project requires Advanced Installer tool. Please download it from https://www.advancedinstaller.com/download.html" />
  </Target>
  <Target Name="Rebuild">
    <Error Text="This project requires Advanced Installer tool. Please download it from https://www.advancedinstaller.com/download.html" />
  </Target>
  <Target Name="Clean">
  </Target>
  <Target Name="ResolveAssemblyReferences">
  </Target>
  <Import Condition="'$(AdvancedInstallerMSBuildTargets)' != ''" Project="$(AdvancedInstallerMSBuildTargets)\AdvInstExtTasks.Targets" />
  <Import Condition="('$(AdvancedInstallerMSBuildTargets)' == '') And (Exists('$(MSBuildExtensionsPath32)\Caphyon\Advanced Installer\AdvInstExtTasks.Targets'))" Project="$(MSBuildExtensionsPath32)\Caphyon\Advanced Installer\AdvInstExtTasks.Targets" />
</Project>