

FD:\Progects\C-SHARP\Association-PAT-Ukrzaliznutsa\Association PAT Ukrzaliznutsa\Association PAT Ukrzaliznutsa\AddingInformationWindow\AddContragent.xaml;;
FD:\Progects\C-SHARP\Association-PAT-Ukrzaliznutsa\Association PAT Ukrzaliznutsa\Association PAT Ukrzaliznutsa\AddingInformationWindow\AddLocomotive.xaml;;
FD:\Progects\C-SHARP\Association-PAT-Ukrzaliznutsa\Association PAT Ukrzaliznutsa\Association PAT Ukrzaliznutsa\AddingInformationWindow\AddMail.xaml;;
FD:\Progects\C-SHARP\Association-PAT-Ukrzaliznutsa\Association PAT Ukrzaliznutsa\Association PAT Ukrzaliznutsa\AddingInformationWindow\AddProdaction.xaml;;
FD:\Progects\C-SHARP\Association-PAT-Ukrzaliznutsa\Association PAT Ukrzaliznutsa\Association PAT Ukrzaliznutsa\AddingInformationWindow\AddTrainsInfo.xaml;;
FD:\Progects\C-SHARP\Association-PAT-Ukrzaliznutsa\Association PAT Ukrzaliznutsa\Association PAT Ukrzaliznutsa\AddingInformationWindow\AddTypeLocomotive.xaml;;
FD:\Progects\C-SHARP\Association-PAT-Ukrzaliznutsa\Association PAT Ukrzaliznutsa\Association PAT Ukrzaliznutsa\AddingInformationWindow\AddVagonType.xaml;;
FD:\Progects\C-SHARP\Association-PAT-Ukrzaliznutsa\Association PAT Ukrzaliznutsa\Association PAT Ukrzaliznutsa\AddingInformationWindow\LocomotiveInformation.xaml;;
FD:\Progects\C-SHARP\Association-PAT-Ukrzaliznutsa\Association PAT Ukrzaliznutsa\Association PAT Ukrzaliznutsa\AddingInformationWindow\MailInfo.xaml;;
FD:\Progects\C-SHARP\Association-PAT-Ukrzaliznutsa\Association PAT Ukrzaliznutsa\Association PAT Ukrzaliznutsa\AddingInformationWindow\TrainsInformation.xaml;;
FD:\Progects\C-SHARP\Association-PAT-Ukrzaliznutsa\Association PAT Ukrzaliznutsa\Association PAT Ukrzaliznutsa\Login\LoginWindow.xaml;;
FD:\Progects\C-SHARP\Association-PAT-Ukrzaliznutsa\Association PAT Ukrzaliznutsa\Association PAT Ukrzaliznutsa\MainWindow.xaml;;
FD:\Progects\C-SHARP\Association-PAT-Ukrzaliznutsa\Association PAT Ukrzaliznutsa\Association PAT Ukrzaliznutsa\AddingInformationWindow\AddNaselennuyPunkt.xaml;;
FD:\Progects\C-SHARP\Association-PAT-Ukrzaliznutsa\Association PAT Ukrzaliznutsa\Association PAT Ukrzaliznutsa\AddingInformationWindow\NaselennuyPunktInfo.xaml;;
FD:\Progects\C-SHARP\Association-PAT-Ukrzaliznutsa\Association PAT Ukrzaliznutsa\Association PAT Ukrzaliznutsa\MarshruteInfoWindow\CreateMarshrute.xaml;;
FD:\Progects\C-SHARP\Association-PAT-Ukrzaliznutsa\Association PAT Ukrzaliznutsa\Association PAT Ukrzaliznutsa\Tickets\CreateOrder.xaml;;
FD:\Progects\C-SHARP\Association-PAT-Ukrzaliznutsa\Association PAT Ukrzaliznutsa\Association PAT Ukrzaliznutsa\Tickets\CreateTicket.xaml;;

