<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8ac3ad256c0248c0aa4a224272ae0516" Name="Diagram1" ZoomLevel="68">
        <EntityTypeShape EntityType="UkrzaliznutsaDBModel.KlientsSet" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UkrzaliznutsaDBModel.LokomotiveSet" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UkrzaliznutsaDBModel.MailSet" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UkrzaliznutsaDBModel.MarshrutesSet" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UkrzaliznutsaDBModel.NaselennuyPunktSet" Width="1.5" PointX="0.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="UkrzaliznutsaDBModel.TicketSet" Width="1.5" PointX="4.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UkrzaliznutsaDBModel.TrainsInfoSet" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UkrzaliznutsaDBModel.TrainTypeSet" Width="1.5" PointX="6.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UkrzaliznutsaDBModel.TypeLocomotiveSet" Width="1.5" PointX="2.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UkrzaliznutsaDBModel.UsersSet" Width="1.5" PointX="4.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UkrzaliznutsaDBModel.VagonTypeSet" Width="1.5" PointX="6.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UkrzaliznutsaDBModel.OrderSet" Width="1.5" PointX="9.375" PointY="0.75" />
        <EntityTypeShape EntityType="UkrzaliznutsaDBModel.ProdactionSet" Width="1.5" PointX="9.375" PointY="5.75" />
        <EntityTypeShape EntityType="UkrzaliznutsaDBModel.ComentsSet" Width="1.5" PointX="9.375" PointY="8.75" />
        <EntityTypeShape EntityType="UkrzaliznutsaDBModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="10.75" />
        <EntityTypeShape EntityType="UkrzaliznutsaDBModel.UnitsOfMeasurement" Width="1.5" PointX="4.5" PointY="10.125" />
        <EntityTypeShape EntityType="UkrzaliznutsaDBModel.InfoMarshrute" Width="1.5" PointX="2.5" PointY="4.875" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>