

FD:\Progects\C-SHARP\Oracle\AssociaciaPATUkrzaliznutsa\SashaBerduchev\Association-PAT-Ukrzaliznutsa\AssociaciaPATUkrzaliznutsa\Association PAT UkrzaliznutsaClient\EMail\MailWorksWindows.xaml;;
FD:\Progects\C-SHARP\Oracle\AssociaciaPATUkrzaliznutsa\SashaBerduchev\Association-PAT-Ukrzaliznutsa\AssociaciaPATUkrzaliznutsa\Association PAT UkrzaliznutsaClient\Login\LoginWindow.xaml;;
FD:\Progects\C-SHARP\Oracle\AssociaciaPATUkrzaliznutsa\SashaBerduchev\Association-PAT-Ukrzaliznutsa\AssociaciaPATUkrzaliznutsa\Association PAT UkrzaliznutsaClient\MainWindow.xaml;;
FD:\Progects\C-SHARP\Oracle\AssociaciaPATUkrzaliznutsa\SashaBerduchev\Association-PAT-Ukrzaliznutsa\AssociaciaPATUkrzaliznutsa\Association PAT UkrzaliznutsaClient\Ticket\CreateOrderWindow.xaml;;
FD:\Progects\C-SHARP\Oracle\AssociaciaPATUkrzaliznutsa\SashaBerduchev\Association-PAT-Ukrzaliznutsa\AssociaciaPATUkrzaliznutsa\Association PAT UkrzaliznutsaClient\Ticket\CreateTicketWindow.xaml;;
FD:\Progects\C-SHARP\Oracle\AssociaciaPATUkrzaliznutsa\SashaBerduchev\Association-PAT-Ukrzaliznutsa\AssociaciaPATUkrzaliznutsa\Association PAT UkrzaliznutsaClient\Windows\AddContragentWindow.xaml;;
FD:\Progects\C-SHARP\Oracle\AssociaciaPATUkrzaliznutsa\SashaBerduchev\Association-PAT-Ukrzaliznutsa\AssociaciaPATUkrzaliznutsa\Association PAT UkrzaliznutsaClient\Windows\AddLocomotive.xaml;;
FD:\Progects\C-SHARP\Oracle\AssociaciaPATUkrzaliznutsa\SashaBerduchev\Association-PAT-Ukrzaliznutsa\AssociaciaPATUkrzaliznutsa\Association PAT UkrzaliznutsaClient\Windows\AddLocomotiveWindow.xaml;;
FD:\Progects\C-SHARP\Oracle\AssociaciaPATUkrzaliznutsa\SashaBerduchev\Association-PAT-Ukrzaliznutsa\AssociaciaPATUkrzaliznutsa\Association PAT UkrzaliznutsaClient\Windows\AddNaselennuyPunktWindow.xaml;;
FD:\Progects\C-SHARP\Oracle\AssociaciaPATUkrzaliznutsa\SashaBerduchev\Association-PAT-Ukrzaliznutsa\AssociaciaPATUkrzaliznutsa\Association PAT UkrzaliznutsaClient\Windows\AddProdactionWindow.xaml;;
FD:\Progects\C-SHARP\Oracle\AssociaciaPATUkrzaliznutsa\SashaBerduchev\Association-PAT-Ukrzaliznutsa\AssociaciaPATUkrzaliznutsa\Association PAT UkrzaliznutsaClient\Windows\Locomotiveinfo.xaml;;
FD:\Progects\C-SHARP\Oracle\AssociaciaPATUkrzaliznutsa\SashaBerduchev\Association-PAT-Ukrzaliznutsa\AssociaciaPATUkrzaliznutsa\Association PAT UkrzaliznutsaClient\Windows\NaselennuyPunktInfo.xaml;;

